# fishing-diary-api

./: .gitignore  FIshingDiary.sln  FishingDiary.db  FishingDiary.db-shm  FishingDiary.db-wal  FishingDiaryAPI.csproj  Program.cs  README.md  appsettings.Development.json
ConsoleUtils/: ConsoleUtils.csproj  Program.cs
ConsoleUtils.UnitTests/: ConsoleUtils.UnitTests.csproj  ExternalFisheryApiDataFetcherTests.cs
ConsoleUtils.UnitTests/Services/: ExternalFisheryJsonFileWriterTests.cs
ConsoleUtils/Mapping/: ExternalFisheryDataProfile.cs
ConsoleUtils/Models/: ExternalFisheryDto.cs  ExternalMarkerDto.cs
ConsoleUtils/Services/: ExternalFisheryApiDataFetcher.cs  ExternalFisheryJsonFileWriter.cs
DbContexts/: FisheryDbContext.cs
EndpointFilters/: FisheryIsLockedFilter.cs  NotFoundResponseFilter.cs  ValidateAnnotationsFilter.cs
EndpointHandlers/: FisheriesHandlers.cs  FishingDiaryHandlers.cs
Entities/: User.cs  UserFishery.cs
Extensions/: EndpointRouteBuilderExtensions.cs
FishingDiary.API/: FishingDiary.API.csproj  Program.cs  appsettings.json
FishingDiary.API/DbContexts/: FisheryDbContext.cs
FishingDiary.API/EndpointFilters/: FisheryIsLockedFilter.cs  NotFoundResponseFilter.cs  ValidateAnnotationsFilter.cs
FishingDiary.API/EndpointHandlers/: FisheriesHandlers.cs  FishingDiaryHandlers.cs  WeatherHandlers.cs
FishingDiary.UnitTests/: FishingDiary.UnitTests.csproj  FishingDiaryApi.Test.csproj  UnitTest1.cs
Migrations/: 20231101115218_InitialMigration.Designer.cs  20231101115218_InitialMigration.cs  20231101125927_Images.Designer.cs  20231101125927_Images.cs  20231101130955_Images-data.Designer.cs  20231101130955_Images-data.cs  FisheryDbContextModelSnapshot.cs
Mocks/: MockData.cs
Models/: Fishery.cs  FisheryForCreationDto.cs  FishingDiaryEntryDto.cs  User.cs  UserFisheryDto.cs  WeatherDto.cs
Profiles/: FisheryProfile.cs
(+20 files in other folders)
